##PORT
PORT=3333

##MONGODB
MONGO_URL=mongodb+srv://admin:admin@animalmatch.pgibr7d.mongodb.net/

## TOKEN
ACCESS_TOKEN_SECRET=href34987
REFRESH_TOKEN_SECRET=asiev2350
JWT_RESET=s2sadj21df

##CLOUDINARY
CLOUD_NAME=dlclqlmol
API_KEY=391432149556287
API_SECRET=9ivHKZmMN5tsfP7uSZOKz-2Z6UE

##EMAIL
EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=smtp-relay.sendinblue.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=aliferass03@gmail.com
EMAIL_SMTP_PASS=FwEc9H3svOVyf8nz
EMAIL_ADDRESS_FROM=aliferass03@gmail.com
EMAIL_ADDRESS_REPLY=aliferass03@gmail.com
