## APPLICATION PORT
PORT=3333

## DATABASE
MONGO_URL=mongodb://seu_usuario:sua_senha@localhost:27017/seu_banco_de_dados

## TOKEN
ACCESS_TOKEN_SECRET=seu_segredo_para_acesso
REFRESH_TOKEN_SECRET=seu_segredo_para_refresh
JWT_RESET=seu_segredo_para_reset

## E-MAIL
EMAIL_PROVIDER=gmail
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=seu_email@gmail.com
EMAIL_SMTP_PASS=sua_senha
EMAIL_ADDRESS_FROM=seu_email@gmail.com
EMAIL_ADDRESS_REPLY=seu_email@gmail.com
